# RedisRateLimiter

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/: docker-compose.yml
backend/src/main/java/com/ericgha/: SpringRedisApplication.java
backend/src/main/java/com/ericgha/config/: StrictlyOnceEventConfig.java
backend/src/main/java/com/ericgha/dto/: EventHash.java  EventTime.java
backend/src/main/java/com/ericgha/dto/message/: KeyFrameMessage.java  SubmittedEventMessage.java
backend/src/main/java/com/ericgha/service/: EventQueueSnapshotService.java  TimeSyncService.java
backend/src/main/java/com/ericgha/service/data/: EventMapService.java  FunctionRedisTemplate.java
backend/src/main/java/com/ericgha/service/event_consumer/: AlwaysPublishesEventConsumer.java  NoOpEventConsumer.java
backend/src/test/java/com/ericgha/dao/: EventQueueIntTest.java
backend/src/test/java/com/ericgha/domain/: KeyMakerTest.java
backend/src/test/java/com/ericgha/service/: EventServiceTest.java
src/main/: docker-compose.yml
src/main/java/: RedisBackedCache.java
src/main/java/com/ericgha/: SpringRedisApplication.java
src/main/java/com/ericgha/config/: DaoConfig.java  EventConfig.java  FunctionRedisTemplate.java  OnlyOnceEventConfig.java  RedisConfig.java  RedisConfiguration.java  RetryConfig.java  StrictlyOnceEventConfig.java  WebSocketConfig.java
src/main/java/com/ericgha/controller/: BroadcastController.java
src/main/java/com/ericgha/dao/: EventMap.java  EventQueue.java  OnlyOnceMap.java  StrictlyOnceMap.java
src/main/java/com/ericgha/domain/: KeyMaker.java
src/main/java/com/ericgha/dto/: EventHash.java  EventStatus.java  EventTime.java  MessageType.java  PollResponse.java  Status.java  TimeIsValid.java  TimeIsValidDiff.java  Versioned.java
src/main/java/com/ericgha/dto/message/: AddedEventMessage.java  EventStatusMessageInterface.java  InvalidatedEventMessage.java  KeyFrameMessage.java  MessageInterface.java  PublishedEventMessage.java  SubmittedEventMessage.java
src/main/java/com/ericgha/exception/: DirtyStateException.java  ForcedShutdownException.java  QueryOutOfRangeException.java  RetryableException.java
src/main/java/com/ericgha/service/: ClientUpdaterService.java  EventExpiryService.java  EventMap.java  EventMapService.java  EventQueueService.java  EventQueueSnapshotService.java  EventService.java  OnlyOnceEventService.java  RateLimiter.java  RedisBackendCache.java  StrictlyOnceEventService.java  TimeSyncService.java
src/main/java/com/ericgha/service/data/: EventExpiryService.java  EventMapService.java  EventQueueService.java  FunctionRedisTemplate.java  OnlyOnceEventMapService.java  StrictlyOnceMapService.java
src/main/java/com/ericgha/service/event_consumer/: AlwaysPublishesEventConsumer.java  EventConsumer.java  EventInvalidator.java  InMemoryEventStore.java  NoOpEventConsumer.java  StrictlyOncePublisher.java  TestingEventStore.java
src/main/java/com/ericgha/service/event_transformer/: EventMapper.java  ToEventStatusAlwaysValid.java
src/main/java/com/ericgha/service/snapshot_consumer/: SnapshotConsumer.java  SnapshotSTOMPMessenger.java  SnapshotSaver.java
src/main/java/com/ericgha/service/snapshot_mapper/: SnapshotMapper.java  ToSnapshotStatusAlwaysValid.java  ToSnapshotStatusCheckingValidity.java
src/main/java/com/ericgha/service/status_mapper/: EventMapper.java  ToEventStatusAlwaysValid.java  ToEventStatusCheckingValidity.java
src/main/java/exception/: DirtyStateException.java  ForcedShutdownException.java  RetryableException.java  WriteConflictException.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/redis/: redis_functions.lua
src/main/scripts/lua/: redis_functions.lua
src/main/scripts/sh/: start-redis.sh
src/test/java/: RedisBackedCacheIntTest.java
src/test/java/com/ericgha/dao/: EventMapIntTest.java  EventQueueIntTest.java  OnlyOnceMapIntTest.java  StrictlyOnceMapIntTest.java
src/test/java/com/ericgha/dto/message/: AddedEventMessageTest.java
src/test/java/com/ericgha/service/: EventExpiryServiceIntTest.java  EventMapIntTest.java  EventMapServiceTest.java  EventQueueSnapshotServiceTest.java  OnlyOnceEventServiceTest.java  RedisBackendCacheIntTest.java  StrictlyOnceMapServiceIntTest.java
src/test/java/com/ericgha/service/data/: EventExpiryServiceIntTest.java  EventMapServiceTest.java  EventQueueServiceTest.java  OnlyOnceMapServiceIntTest.java  OnlyOnceMapServiceTest.java  StrictlyOnceMapServiceTest.java
src/test/java/com/ericgha/service/event_consumer/: AlwaysPublishesEventConsumerTest.java
src/test/java/com/ericgha/test_fixtures/: EnableRedisTestContainer.java  RedisTestContainerContextCustomizerFactory.java
src/test/resources/: application.yml
(+3 files in other folders)
